[gd_scene format=3 uid="uid://dyqj3r2vivyja"]

[ext_resource type="AudioStream" uid="uid://bkaupqe4xo2ks" path="res://assets/music/time_for_adventure.mp3" id="1_f6gl3"]

[node name="bg music" type="AudioStreamPlayer2D" unique_id=582508113]
stream = ExtResource("1_f6gl3")
volume_db = -4.522
bus = &"New Bus"
