[gd_scene format=3 uid="uid://01a357q8805o"]

[ext_resource type="PackedScene" uid="uid://b4cq6nicdc8lg" path="res://scenes/levels/level_1.tscn" id="1_haiyd"]
[ext_resource type="PackedScene" uid="uid://c04vxfo5awyb0" path="res://scenes/levels/level_0.tscn" id="1_i6chj"]

[node name="levles" type="Node" unique_id=1277207929]

[node name="level 0" parent="." unique_id=362090563 instance=ExtResource("1_i6chj")]

[node name="level 1" parent="." unique_id=878690981 instance=ExtResource("1_haiyd")]
